ENV=dev
PORT=8000
SERVICE=mb
VERSION=0.0.1

# Web3
USE_TEST_PROVIDER=false
RPC_URL=https://rpc.sepolia.dev

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=1425
POSTGRES_DB=mb
POSTGRES_USER=mb
POSTGRES_PASSWORD=12345
DB_POOL_MIN_SIZE=1          # Minimum number of connections in the pool
DB_POOL_MAX_SIZE=20         # Maximum number of connections in the pool
DB_POOL_MAX_IDLE=300      # Maximum time (seconds) a connection can be idle
DB_POOL_TIMEOUT=30        # Timeout (seconds) for getting a connection from the pool