ENV=dev
PORT=8000
SERVICE=mb
VERSION=0.0.1
TITLE=💰 MB API
DESCRIPTION=Welcome to the MB project which is a sample project written in Python with FastAPI!<br>This project was created to demonstrate my knowledge of Python, FastAPI, and Clean Architecture. -- And of course, blockchain!

# Web3
USE_TEST_PROVIDER=false
RPC_URL=https://rpc.sepolia.dev

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=1425
POSTGRES_DB=mb
POSTGRES_USER=mb
POSTGRES_PASSWORD=12345
DB_POOL_MIN_SIZE=1
DB_POOL_MAX_SIZE=20
DB_POOL_MAX_IDLE=300
DB_POOL_TIMEOUT=30